<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/ffpd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Enter Text That Will Trigger a Ringtone/Alert"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_blue_dark"
        />

    <EditText
        android:id="@+id/ffpd_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/ffpd_title"
        />

    <TextView
        android:id="@+id/ffpd_simple_regex_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/ffpd_phrase"
        android:text="Wildcards"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/ffpd_simple_regex_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@id/ffpd_simple_regex_header"
        android:text="* - any set of characters\n? - any one character\n# - any one number"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />

    <View
        android:id="@+id/ffpd_ok_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ffpd_simple_regex_description"
        android:background="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/ffpd_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ffpd_ok_separator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Ok"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_blue_dark"
        />

</RelativeLayout>
